<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Two Coulmn</title>
        <style>
        *,html,body{
            margin:0;
            padding:0;
        }
           body{background-color:#808080;
            color:white;
            }
            #header{
                height:300px;
                margin-top:50px;
                margin-bottom:10px;
                background-color:black;
            }
            article{
                height:400px;
                width:70%;
                background-color:black;
                float:right;
            }
            aside{
                height:400px;
                width:29%;
                margin-right:1%;
                background-color:black;
                float:left;
            }
         
            footer{
                margin-top:422px;
                margin-bottom:50px;
                height:150px;
                background-color:black;
                clear:both;
                
                
            }
        </style>
    </head>
    <body>
        <div id="header">
        <header>
            <!--<header>This is my header</header>-->
        </header>
        </div>
         
        <article>
           <!-- <h1>This is my body.</h1>-->
        </article>
       
        
        <aside>
          <!--<header>This is my aside</header>-->
        </aside>
       
        <footer>
           <!-- <h2>This is my footer.</h2>-->
        </footer>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
