
<!DOCTYPE html>
<html>
<head>
    <title>Bonjour</title>
     
    <style>
    *,html,body{
        margin: 0;
        padding: 0;
 
    }
body{background-color:#808080;
            color:white;
            }
    header{
                height:300px;
                margin-top:50px;
                margin-bottom:10px;
                background-color:black;
            }
        aside{
            height:200px;
            width: 30%;
            background-color: tomato;
            float:left;
          
        }
        article{
            height:200px;
            width: 30%;
            background-color: black;
            float:left;
            
        }
        footer{
                background-color:black;
                clear: both;      
                margin-top:422px;
                margin-bottom:50px;
                height:150px;
                background-color:black;
     
            }
        #container{
                margin-left:150px;
              
        }
        }
  
     
        
    </style>
    </head>
<body>

    <header></header>
     <div id="container">
    <aside>
    
    </aside>
    <article>
     
    </article>
    <aside>
    
    </aside>
   <article>

    </article>
 
  <aside>
  
    </aside>
     <article>

    </article>
    
    </div>
    <footer></footer>
    
    </body>
    
    
    
    
    
    
    
    
    
</html>